# Model-View-View-Model

app/: build.gradle
app/src/androidTest/java/com/example/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: MainActivity.java
app/src/main/java/com/example/firebase/adapter/: Adapter.java  Adapter2.java
app/src/main/java/com/example/firebase/api/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/example/firebase/dao/: ChannelDao.java  UserDao.java  VideosDao.java
app/src/main/java/com/example/firebase/database/: AppDatabase.java
app/src/main/java/com/example/firebase/ent/: Channel.java  Example.java  User.java  Videos.java
app/src/main/java/com/example/firebase/repository/: Repository.java
app/src/main/java/com/example/firebase/ui/: ViewModel.java
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
